server.port=8085
spring.application.name=ums-service
spring.activemq.broker-url=${ACTIVEMQ_HOST:tcp://localhost:61616}
spring.activemq.user=admin
spring.activemq.password=admin
eureka.client.serviceUrl.defaultZone=${EUREKA_HOST:http://localhost:8761}/eureka