server.port=8082
spring.application.name=notification-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.activemq.broker-url=${ACTIVEMQ_HOST:tcp://localhost:61616}
spring.activemq.user=admin
spring.activemq.password=admin
eureka.client.serviceUrl.defaultZone=${EUREKA_HOST:http://localhost:8761}/eureka